UserParameter = net.{interface}.status, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface}
UserParameter = systemd.{service}.status, /etc/zabbix/zabbix_agentd.d/check_service.sh {service}
UserParameter = temp.gpu, /etc/zabbix/zabbix_agentd.d/check_gpu_temp.sh
UserParameter = temp.cpu, /etc/zabbix/zabbix_agentd.d/check_cpu_temp.sh
