UserParameter = net.{interface}.status, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface} status
UserParameter = net.{interface}.rxpower, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface} rx_power
UserParameter = net.{interface}.txpower, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface} tx_power
UserParameter = net.{interface}.temp, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface} temp
UserParameter = net.{interface}.rxerrors, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface} rx_errors
UserParameter = net.{interface}.txerrors, /etc/zabbix/zabbix_agentd.d/check_netinf.sh {interface} tx_errors
UserParameter = systemd.{service}.status, /etc/zabbix/zabbix_agentd.d/check_service.sh {service}
UserParameter = temp.gpu, /etc/zabbix/zabbix_agentd.d/check_gpu_temp.sh
UserParameter = temp.cpu, /etc/zabbix/zabbix_agentd.d/check_cpu_temp.sh
